@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

  
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #EAEEFA;
    font-family: "Poppins", sans-serif;
}

:root {
	--mainColor: #fff;
	--secondaryColor: #868798;
	--textColor: #525252;
}


.home-logo{
    width: 200px;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

.navbar{
    margin-left: 35rem;
}

.navbar a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

.navbar a:hover {
	color: var(--secondaryColor);
}

.hero .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.hero  .navbar {
	display: flex;
	align-items: center;
}
.logo-mindisplay{
    display: none;
}
.home-user{
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.page-link{
    font-size: medium;
    color: #868798;
    transform: scale(1);
    transition-duration: 0.5s;
}

#navcontainer a.active{
    transform: scaleX(1);
    padding: 3px;
    color: #626576;
    border-bottom: 3px solid #8282F8;
}


@media only screen and (max-width: 1024px) {


    .logo-mindisplay{
        display: block;
        margin: 75px 0 0 0;
    }
    .navbar{
        margin-left: 0rem !important;
    }

    .home-logo{
        visibility: hidden;
    }
	.hero .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	.hero .navbar {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
	}

	.hero .responsive_nav {
		transform: translateY(100vh);
	}

	.navbar .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	.navbar a {
		font-size: 1.5rem;
	}
    .sub-menu-wrap{
       margin:28rem 0 0 0;
       top:15% !important;
       left: -6px !important;
    }
             
}


.sub-menu-wrap{
    position: absolute;
    top: 10%;
    left: 70%;
    width: 320px;
    max-height: 0;
    display: none;
    transition-duration: 0.9s;
}

.sub-menu-wrap.open-menu{
    max-height: 900px;
    display: block;
}

.sub-menu{
    background-color: #fff;
    padding: 20px;
    width: 90%;
    margin: 30px 0px 0 5rem;
    border-radius: 20px;
}
.user-info{
    display: flex;
    align-items: center;  
}

.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px ;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
    cursor: pointer;
    

}

.sub-menu-link span{
    transition-duration: .5s;
    font-size: 22px;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link p{
    margin: 0 20px 0 20px;
}

.sub-menu-link:hover p{
    font-weight: 600;
    
}

.current-page::after{
    border-bottom: 1px solid gray;
   padding: 20px;
}

.current-page{
    font-weight: 500;
    padding: 2px;
    border-bottom: 3px solid black;
    transition-duration: 0.5s; 
}

/*--------------------------------------Link Change--------------------------------------*/

.Outlet{
    margin: 0px 0 0 0 ;
}

/*--------------------------------------------Welcome Page----------------------------------*/

.welcome-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0 70px 0 70px;
}

.welcome-item1 p{
    color: #7575F9;
    font-weight: 500;
    align-self: center;
    padding: 6px;
}

.welcome-item1 h1{
    text-decoration: none;
    font-size: 50px;
    color: #252567;
    font-weight: 600;
}

.welcome-item2 p{
    color: #7c7775;
    padding: 10px;
}

.welcome-item2 button{
    padding: 18px;
    border-radius: 20px;
    border: none;
    width: 150px;
    font-size: medium;
    background-color: #7575F9;
    color: white;
    margin: 5px 0 0 10px;
    transition-duration: 0.5s;
}
.welcome-item2 button:hover{
    transform: translateY(10px);
    background-color: #8282f8;
}

.image-home-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-home-container img{
    width: 66%;
}

.welcome-container-page-two{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 10px 0px 10px;
  margin: 0 70px 0 70px
}
.welcome-container-page-two h2{
  align-self: flex-start;
  text-decoration: none;
  font-size: 40px;
  color: #252567;
  font-weight: 600;
}


.para-2{
  color: #817774;
  padding: 18px 10px 0px 10px;
  text-align: justify;
}

.welcome-home-page-two-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  margin: 0 70px 0 70px;
}

.welcome-home-page-two-item img{
  width: 40%;
  padding: 8px;
}
.welcome-home-page-two-item ul{
  align-self: center;
  width: 55%;
  padding: 8px;
  list-style-image: url("../images/list-tick.svg");
  text-align: justify;
}

.welcome-home-page-two-item ul li{
  padding: 6px;
  color: #625956;
}

.welcome-product-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 0 250px 0 70px;
}


.welcome-product-item h1{
  text-decoration: none;
  font-size: 50px;
  color: #252567;
  font-weight: 600;
}

.welcome-product-item p{
  color: #7575F9;
  font-weight: 500;
  align-self: center;
  padding: 6px;
}

.welcome-product-item h4{
  color: #817774;
 padding: 10px 0 0 0;
  text-align: justify;
  font-weight: 500;
}

.welcome-product-item button{
  padding: 18px;
  border-radius: 20px;
  border: none;
  width: 150px;
  font-size: medium;
  background-color: #7575F9;
  color: white;
  margin: 20px 0px 0 0px;
  transition-duration: 0.5s;
  align-self: center;
}
.welcome-product-item button:hover{
  transform: translateY(10px);
  background-color: #8282f8;
}
.welcome-product-item2 img{
  padding: 10px;
  width: 100%;
}

.user-initial {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0; /* Background color for the initial */
  color: #333; /* Text color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}


/*-------------------------------------------Course------------------------------------*/

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  height: 580px;
}

.error-container h2 {
  margin-top: 20px;
  color: #ff4d4d;
}

.enrolled-item-notAvailable{
  color:red;
}


@media only screen and (max-width: 1024px){
  .welcome-home-page-two-item ul{
    margin-top: 10px;
  }
  .welcome-container-page-two{
    margin: 0 20px 0 20px !important;
    word-spacing: -1px;
  }
  .welcome-product-container{
    flex-direction: column;
    margin: 0 20px 0 20px !important;
  }
  .welcome-home-page-two-item ul{
    width: fit-content;
  }
  .welcome-home-page-two-item{
    flex-direction: column;
    margin: 0 20px 0 20px !important;
  }
    .welcome-container{
        flex-flow: column;
        margin: 0 20px 0 20px !important;
    }
    
    .course-container{
        display: grid !important;
        grid-template-columns: 2fr !important;
        align-content: center;
        margin: 10px 0 0 20px !important;
    }
    .courses img{
        display: none !important;
    }
    .cost-item{
        display: none;
    }
    .enroll-container{
        justify-content: space-around !important;
    }
    .right-item-container, .description-text{
        width: fit-content !important;
    }

}

.course-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    margin: 0 0 0 90px ;
    
}

.course-item{
    display: flex;
    justify-content: space-around;
   margin: 10px;
    background-color: white;
    padding: 20px;
    border-radius:20px;
    width: 80%;
    height: 70%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.courses img{
    width: 75%;
    padding: 5px;
    height: 80%;
    border-radius: 20px;
    object-fit: cover;

}
.right-item-container{
    display: flex;
    justify-content: space-between;
}

.right-item-container span{
    padding-left: 30px;
}

.cost-item{
    color: #37B29E;
    font-size: medium;
    font-weight: 700;
}

.description-text{
    padding: 3px;
    align-self: center;
    width: 390px;
    margin: 5px 0 0 0;
    color: #868798;
}

.enroll-container{
    display: flex;
    padding: 3px;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}

.enroll-container button{
    padding: 6px;
    font-size: medium;
    color: white;
    
    background-color: #8282F8;
    border-radius: 10px;
    border: none;
    transition-duration: 0.5s;
}
.enroll-container button:hover{
    transform: scale(1.1);

}

.enroll-container button:disabled{
  cursor: not-allowed;
}

.enrolled-item{
    border: none;
    border-radius: 5px;
    padding: 6px;
    color: green;
    font-weight: 500;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* Enrolled count */

.enrolled-item .enrolled-count{
  color: white;
  background-color: #37B29E;
  font-size: medium;
  width: fit-content;
  margin-right: 4px;
  padding: 5px;
  border-radius: 8px;
  height: fit-content;
}

.enrolled-item-notAvailabel{
  border: none;
  border-radius: 5px;
  padding: 6px;
  color: #e74c3c;
  font-weight: 500;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.enrolled-item button{
    font-size: medium;
    padding: 3px;
}


/*--------------------------------------Course animatio---------------------------*/
/* @keyframes fadeOut {
    from{opacity: 0;}
    to{opacity: 1;}
    
}

.course-item:nth-child(5){
    animation:  fadeOut 2s forwards;
    animation-timeline: scroll();

} */
 /*----------------------------------------CourseBook----------------------------------------*/

.icon-container{
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.coursemoredetails{
    display: flex;
    gap: 20px;
    margin: auto;
    width: 100%;
    padding: 10px;
    font-size: medium;
    margin: 20px 0 0 0;
   
}

.coursemoredetailsoption {
  font-size: larger;
  font-weight: 500;
  padding: 2px;
  margin: 0 0 0 6px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0px 4px 0 4px;
  transition-duration: 0.5s;
}

.course-details-selection-option {
    
    font-size: larger;
    font-weight: 500;
    padding: 2px;
    margin: 0 0 0 6px;
    background-image: linear-gradient(180deg,#d2d2ff,#9a9aff);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0px 4px 0 4px;
    transition: all 0.5s ease;
}

.whole-course-deatils-container hr{
    padding: 3px;
    color: black;
    border: 2px solid black;

}

.hr-container{
    width: 100%;
    border: 1px solid;
    margin-bottom: 8px;
}

/*-----------------------------------Includes---------------------------------------*/

.course-booke-include-description, .course-container-requirements, .course-booke-include .course-container{
  margin: -13px 0 0 0;
}


.course-booke-include{
  padding: 5px;
  margin: 12px 0 0 0;
}

.course-booke-include h2{
  font-weight: 700;
}


.course-booke-include .course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.course-booke-include .course-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  margin: 0px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 13px;
  box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.1);
  transition-duration: .5s;
}

.course-booke-include .course-item:hover{
  transform: scale(1.1);
}

.course-booke-include .course-item i {
  font-size: 24px;
  margin-right: 10px;
  color: #333;
}

.course-booke-include .course-item p {
  font-size: 18px;
  text-align: left;
  margin: 0;
}
.course-booke-include .course-container .course-item p .icon-with-img{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  column-gap: 10px;
}

.course-booke-include .course-container-requirements{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px;
}

.course-booke-include-description{
  text-align: justify;
  padding: 10px;
  font-size: 17px;
}

.course-booke-include .course-container-requirements ul li{
    padding: 4px;
    font-size: 18px;
    text-align: justify;
}

@media only screen and (max-width: 1024px) {
  .course-booke-include .course-container {
    flex-direction: column;
    align-items: center;
    margin: -20px 0 0 0 !important;
  }

  .course-booke-include .course-item {  
    align-items: center;
  }

  .course-booke-include .course-container-requirements ul li{
    width: 100%;
    text-align: left !important;
  }
}

/*----------------------------------------------------------------------------------------*/

.whole-course-deatils-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    margin: 20px 40px 0px 40px;
    padding: 8px ;
    border-radius: 10px;
}

.course-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
}

.course-card img {
    width: 50%;
    height: auto;
    display: block;
    border-radius: 20px;
    padding: 1px;
}

.course-card-content {
    padding: 15px;
    width: 50%;
}

.course-title {
    font-size: 26px;
    margin: 0;
}

.course-info {
    color: #666;
    font-size: 16px;
    margin: 10px 0;
}

.course-rating {
    display: flex;
    align-items: center;
}

.course-rating span {
    margin-right: 5px;
}

.enroll-btn {
    display: block;
    text-align: center;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.enroll-btn:hover {
    background-color: #218838;
}

.course-card-content button{
    width:20rem ;
    padding: 8px;
    font-size: medium;
    font-weight: 600;
    border-radius: 10px;
    background-color:  #7575F9;
    border:none;
    transition-duration: 0.5s;
   
}

.course-card-content button:hover{
    background-color: #9696fe;
    transform: scale(1.1);
}
.course-card-content h3{
    font-size: medium;
    font-weight: 650;
    color: green;
    text-transform: capitalize;
    padding: 3px;
}
.course-card-content h3::before{
    content: '₹';
}

.list-content-container{
    padding: 4px;
    margin-bottom: 12px;

}
.list-content-container-item{
    padding: 3px;

}
.course-content-container{
    display: none;
}

@media (max-width: 1024px) {

  .course-container{
    margin: 0 20px 0 20px !important;
  }

    .coursemoredetailsoption,.course-details-selection-option{
        width: 90%;
        text-align: center;
    }


    .whole-course-deatils-container{
        display: block !important;
        background-color: white;
        margin: 10px !important;
    }
    .course-card {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .course-title {
        font-size: 28px;
    }

    .course-info {
        font-size: 16px;
    }
    .course-card img {
    width: fit-content;
    height: 20rem;
    display: block;
}

.course-card-content {
    padding: 15px;
    width: fit-content;
}
.course-card-content button{
    width: 18rem !important;
}
.coursemoredetails{
    flex-direction: column;
}
}
 
/*-------------------------------------------Footer------------------------------------------*/

.footer {
    background-image: linear-gradient(0deg,#ACC7F6,#B5D5FB);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
  }
  

  
  .footer-logo img{
    width: 60%;
    height: 50%;
    background-color: #EAEEFA;
    border-radius: 20px;
  }

  .footer-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .footer-bottom {
    background-color: #A9C9F7;
    width: 100%;
    border-top: 1px solid #333;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

  }
  .footer-bottom p{
    margin: 0 15px 8px 15px;
  }
  
  .back-to-top {
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    padding: 3px;
    border: 2px solid ;
    box-shadow: 5px 5px 0 0 black;
    transition: all 0.5s ease;
  }

  .back-to-top:active{
    transform: translateY(5px);
    box-shadow: none;
  }
  
  @media only screen and (max-width: 1024px) {


    .footer-links {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .footer-logo img{
        display: none;
    }
  
    .footer-column {
      margin-bottom: 20px;
    }
  
    .footer-bottom {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /*----------------------------------------Contact----------------------------------------------------------*/

@media only screen and (max-width:1024px){
    .whole-contact-container{
        margin: 40px 20px 0 20px !important;
        
    }
    .whole-contact-container img{
        display: none;
    }
    .contact-section{
        flex-direction: column;
        gap: 20px;
    }
    .whole-contact-container-list{
        width: 100% !important;
    }

    .Contact-list-container img{
        display: none;
    }
    .article-contact-container{
        text-align: left;
        padding-left: 18px !important;
      }
    
}


.whole-contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.whole-contact-container img{
    width: 18%;
    padding: 3px;
    height: fit-content;
  }

.whole-contact-container h1{
    font-size: 40px;
    font-weight: 580;
    margin-top: -28px;
  }

.whole-contact-container p{
    font-weight: 500;
    color: #67696a;
}

.contact-section{
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.contact-section-item{
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px 0 3px 16px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    height:200px;
}

.contact-section-item img{
    background-color: white;
    width: 28px;
    padding: 3px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-section-item h3{
    font-size: 20px;
    padding-top: 38px;
}
.contact-section-item p{
    color: #686B71;
    font-weight: 500;
}
.contact-section-item a{
    text-decoration: underline;
    color:#252B39;
    font-weight: 800;
    font-size: 15px;
}

.contact-section-item:hover{
    transform: scale(1.1);
}
.whole-contact-container-list h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 35px;
}

/*------------------------------------------Drop down-----------------------------------------------------*/

.whole-contact-container-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    width: 700px;

}

.whole-contact-container-list summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 22px;
    align-items: center;
  }
  
 .whole-contact-container-list summary::after {
    content: '';
    width: 18px;
    height: 10px;
    margin-left: 20px;
    background: url('https://uploads.sitepoint.com/wp-content/uploads/2023/10/1697699669arrow.svg') no-repeat;
    background-size: cover;
    transition: 0.4s ease-in-out;
  }
  
 .whole-contact-container-list details[open] > summary::after {
    transform: rotate(180deg);
  }
  
.whole-contact-container-list summary::-webkit-details-marker {
    display: none;
  }
  
.whole-contact-container-list  summary {
    color: #30353b;
    border-radius: 5px;
    text-align: left;
   
  }
  
.whole-contact-container-list  details[open] summary {border-radius: 5px 5px 0 0;}
  
.whole-contact-container-list details {
    display: flex;
    margin-top: 30px;
    border-radius: 5px;
    background-color: transparent;
    width:100%;
    cursor: pointer;
  }
  .whole-contact-container-list details article{
    font-size: 18px;
    font-weight: 500;
    color: #464B4D;
  }

.whole-contact-container-list  summary img{
    background-color: white;
    width: 30px;
    padding: 3px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .article-contact-container{
    text-align: left;
    padding-left: 4rem;
  }

  .Contact-list-container{
    display: flex;
    gap: 10px;
  }

  

  .contact-bottom-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-bottom-container .contact-bottom-container-ask-now{
    width: 120px;
    padding: 10px;
    border-radius: 50px;
    background-color: #8282F8;
    border:none;
    font-size: medium;
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
  }

  .contact-bottom-container .contact-bottom-container-ask-now:hover{
    transform: scale(1.1);
    background-color: #a2a2fe;
    
  }
  .contact-bottom-container h2{
    margin-top: 60px;
    font-size: 28px;
    font-weight: 600;
  }

  .contact-bottom-container p{
    font-size: 16px;
    font-weight: 450;
    color: #3A3D44;
  }

  .contact-btn-container{
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contact-btn-container .contact-btn-container-btn{
    padding: 10px;
    width: 140px;
    border-radius: 40px;
    font-size: medium;
    font-weight: 600;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition-duration: 0.4s;
  }

  .contact-btn-container .contact-btn-container-btn:nth-child(1){
    background-color: transparent;
    border: 3px solid blue;
  }
  .contact-btn-container .contact-btn-container-btn:nth-child(2){
    background-color: #8282F8;
    border: 3px solid #8282F8;
  }

  .contact-btn-container .contact-btn-container-btn:hover{
    transform: scale(1.1);
  }

  /*-----------------------------------------Services--------------------------------*/

  .service-main-container{
    margin: 30px 40px 0px 40px;
  }

  .service-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .service-title {
    font-family: "Shantell Sans", cursive;
    font-optical-sizing: auto;
    font-size: 4.5rem;
    font-weight: bold;
    color: #252567;
   
  }
  
  .service-description {
    font-size: 1.2rem;
    width:400px ;
    font-family: "Shantell Sans", cursive;
    font-optical-sizing: auto;
    margin: 50px 0 0 0;
    color: #7c7775;
  }
  
  .service-branding-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .service-section-item{
    flex: 0.5;
  }

  .service-section-item .service-left-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-section-item .service-left-container{
    width: 35rem;
  }

  .service-section-item .service-left-container h2{
    font-size: 2.5rem;
    text-align: left;
    color: #252567;
    margin-bottom: 8px;
  }

  .service-section-item .service-left-container p{
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
  }
  
  .service-section-item img {
    width: 60%;
    height: auto;
    transition-duration: 0.5s;
  }

  .service-section-item img:hover{
    transform: scale(1.1);

  }

  .service-item-container-main{
    display: flex;
    margin: 50px 0 0 0;
    justify-content: space-evenly;
    align-items: center;
  }

  .service-item-container-main:nth-child(odd){
    flex-direction: row-reverse;
  }


  .service-item-container-main .service-image{
    width: 24%;
  }

  .page-end-line{
    height: 4px;
    width: 30rem;
    margin: 10px;
    background-color: rgb(65, 65, 255);
    border-radius: 10%;
  }

  
  .service-details{
    padding: 4px;
    cursor: pointer;
  }

  .service-summary{
    font-size: 20px;
    font-weight: 500;
    padding: 6px;
    transition-duration: .5s;
  }

  .service-desc{
    font-size: 16px;
    width: 32rem;
    text-align: justify;
    padding: 8px;
    margin-left: 20px;
  }
  .service-image{
    transition-duration: 0.5s;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

  .service-headings{
    padding: 8px;
    cursor: pointer;
  }


  @media (max-width: 1024px) {

    .service-main-container{
      margin: 0 20px 0 20px !important;
      word-spacing: -2px;
    }

    .page-end-line{
      width: 8rem;
      margin-top: 20px;
    }

    .service-item-container-main{
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
      width: fit-content;
    }
    .service-item-container-main:nth-child(odd){
      flex-direction: column;
    }

    .service-section-item .service-left-container{
      width: fit-content !important;
    }
    .service-description{
        width: fit-content;
    }
    .service-title{
        font-size: 2.5rem;
        text-rendering: geometricPrecision;
    }

    .service-header {
      flex-direction: column;
      justify-content: space-between;
    }

    .service-branding-section{
        flex-direction: column-reverse;
    }
    .service-image{
      padding: 10px;
    }
    .service-desc{
      width: fit-content;
      
    }

  }


  /*-------------------------------------------------EditProfile------------------------------------------------*/

  .suggestions-dropdown {
    border: 1px solid #ccc;
    background: white;
    position: absolute;
    z-index: 10;
    width: 26%;
    max-height: 170px;
    overflow-y: auto;
  }
  
  .suggestion-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestion-item:hover {
    background-color: #f0f0f0;
  }

  .profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #f8f8f8;
    max-width: 400px;
    width: 200%;
    margin:10px auto;
    border-radius: 20px;
    font-family: Arial, sans-serif;
  }
  
  .profile-item {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
  }
  
  .profile-row {
    display: flex;
    justify-content: space-between;
  }
  
  .profile-row .profile-item {
    flex: 1;
    margin-right: 10px;
  }
  
  .profile-row .profile-item:last-child {
    margin-right: 0;
  }
  
  .label {
    font-size: 14px;
    color: #626262;
    margin-bottom: 5px;
  }
  
  .input-field {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f4f4f4;
    width: 90%;
  }
  
  .save-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #9696fe;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition-duration: .5s;
  }
  
  .save-btn:hover {
    background-color: #afafff;
  }

  .profile-title-container{
    display: flex;
    align-items: center;
    padding: 10px 0 10px 0;
  }

  .whole-edit-profile-container{
    display: flex;
    justify-content:center;
    flex-direction: row;
    gap: 160px;
   
  }
  .profile-container .update-password-title{
    padding: 10px;
    font-weight: 600;
    font-size:22px;
  }
  
  @media only screen and (max-width: 768px) {
    .profile-row {
      flex-direction: column;
    }
  
    .profile-row .profile-item {
      margin-right: 0;
      margin-bottom: 15px;
    }
    .whole-edit-profile-container{
      flex-direction: column;
      gap: 0px;
    }
  }
  
/*---------------------------------------Enroll Courses---------------------------------------*/

.manage-enrolled-courses {
  padding: 20px;
  background-color: #f8f8f8;
  margin: 20px 25px 20px 25px;
  border-radius: 15px;
}


.manage-enrolled-course-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.manage-enrolled-courses .manage-enrolled-course-item {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  display: grid;
  grid-template-columns: 80px 1fr auto;
  align-items: center;
  gap: 20px;
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.1);
}

.manage-enrolled-courses .manage-enrolled-course-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.manage-enrolled-courses .enrolled-course-image {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  object-fit: cover; /* Ensures the image fits properly */
}

.manage-enrolled-courses .manage-enrolled-course-details {
  display: flex;
  flex-direction: column;
}

.manage-enrolled-courses .manage-enrolled-course-details h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.manage-enrolled-courses .manage-enrolled-course-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.manage-enrolled-courses .manage-enrolled-continue-btn {
  padding: 12px;
  background: rgb(0, 180, 0);
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 150px;
  font-size: 16px;
  font-weight: 500;
}

.manage-enrolled-courses .manage-enrolled-continue-btn:hover {
  background: rgb(0, 198, 0);
}

@media only screen and  (max-width: 1024px) {
  .manage-enrolled-courses .manage-enrolled-course-item {
   display: flex !important;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }
}
